spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1
spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

#jwt
app.jwtSecret=#@2b931b23u12b31b@f1461
app.jwtExpirationMs=86400000